<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideMenu.master.cs" Inherits="Account_Management.SideMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>| Accounts Management |</title>
    <!-- bootstrap-css -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font.css" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> 
    <script src="js/jquery2.0.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/jquery.scrollTo.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
<script src="js/jquery2.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        function showContent(msg) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["success"](msg);

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container">
        <!--header start-->
        <header class="header fixed-top clearfix">
            <!--logo start-->
            <div class="brand">
                <a href="index.aspx" class="logo">ACCOUNTS
                </a>
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
                </div>
            </div>
            <!--logo end-->
            
            <div class="top-nav clearfix">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder=" Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="images/2.png">
                            <span class="username"><%=Session["Name"]  %></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="login.aspx"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->

                </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <div class="leftside-navigation">
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a class="active" href="index.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <%--<li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-book"></i>
                                <span>Salary Configure</span>
                            </a>
                            <ul class="sub">
                                <li><a href="grade.aspx">Grade Setup</a></li>
                                <li><a href="Designation.aspx">Designation Setup</a></li>
                                <li><a href="PayscaleSetup.aspx">Payscale Configure</a></li>
                            </ul>
                        </li>--%>
                        <% if (Session["Type"].ToString() == "A"){ %>
                        <li>
                            <a href="userVerify.aspx">
                                <i class="fa fa-user"></i>
                                <span>User Verification</span>
                            </a>
                        </li>
                        <%} %>
                        <li>
                            <a href="grade.aspx">
                                <i class="fa fa-plus-square"></i>
                                <span>Grade Configure </span>
                            </a>
                        </li>
                        <li>
                            <a href="Designation.aspx">
                                <i class="fa fa-cog"></i>
                                <span>Designation Setup </span>
                            </a>
                        </li>
                        <li>
                            <a href="PayscaleSetup.aspx">
                                <i class="fa fa-cogs"></i>
                                <span>Payscale Configure</span>
                            </a>
                        </li>
                        <li>
                            <a href="employeeEntry.aspx">
                                <i class="fa fa-group"></i>
                                <span>Employee Register </span>
                            </a>
                        </li>
                        <li>
                            <a href="PayScaleAssign.aspx">
                                <i class="fa fa-money"></i>
                                <span>PayScale Assign</span>
                            </a>
                        </li>
                        <% if (Session["Type"].ToString() == "A"){ %>
                        <li>
                            <a href="PayScale_Verification.aspx">
                                <i class="fa fa-universal-access"></i>
                                <span>PayScale Verification</span>
                            </a>
                        </li>
                        <%} %>
                        <li>
                            <a href="Generate_Salary.aspx">
                                <i class="fa fa-bullhorn"></i>
                                <span>Generate Salary</span>
                            </a>
                        </li>
                        <%--<li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-th"></i>
                                <span>Data Tables</span>
                            </a>
                            <ul class="sub">
                                <li><a href="basic_table.html">Basic Table</a></li>
                                <li><a href="responsive_table.html">Responsive Table</a></li>
                            </ul>
                        </li>--%>
                        <%--<li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-tasks"></i>
                                <span>Form Components</span>
                            </a>
                            <ul class="sub">
                                <li><a href="form_component.html">Form Elements</a></li>
                                <li><a href="form_validation.html">Form Validation</a></li>
                                <li><a href="dropzone.html">Dropzone</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-envelope"></i>
                                <span>Mail </span>
                            </a>
                            <ul class="sub">
                                <li><a href="mail.html">Inbox</a></li>
                                <li><a href="mail_compose.html">Compose Mail</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                            </a>
                            <ul class="sub">
                                <li><a href="chartjs.html">Chart js</a></li>
                                <li><a href="flot_chart.html">Flot Charts</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" fa fa-bar-chart-o"></i>
                                <span>Maps</span>
                            </a>
                            <ul class="sub">
                                <li><a href="google_map.html">Google Map</a></li>
                                <li><a href="vector_map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="fa fa-glass"></i>
                                <span>Extra</span>
                            </a>
                            <ul class="sub">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="registration.html">Registration</a></li>
                            </ul>
                        </li>--%>
                        <li>
                            <a href="login.aspx">
                                <i class="fa fa-user"></i>
                                <span>ReLogin</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
<section id="main-content">
	<section class="wrapper">
        <div class="agile-grid">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </section>
 <!-- footer -->
		  <div class="footer" style="margin-bottom:0px;">
			<div class="wthree-copyright">
			  <p>© 2021 Accounts. All rights reserved | Design by Sadik</p>
			</div>
		  </div>
  <!-- / footer -->
</section>
<!--main content end-->
    </section>
</body>
</html>
